# akkapractice

./: README.md  pom.xml
src/main/java/com/mamt4real/: App.java
src/main/java/com/mamt4real/akkapractice/: AkkademyDb.java  Main.java
src/main/java/com/mamt4real/akkapractice/pong/: JavaPongActor.java
src/main/resources/: application.conf
src/test/java/com/mamt4real/: AppTest.java
src/test/java/com/mamt4real/akkapractice/: AkkademyDbTest.java
src/test/java/com/mamt4real/akkapractice/pong/: PongActorTest.java
